.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
  }
  
  .title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: "Simonetta", serif;
    font-style: italic;
  }
  
  .content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .info-box,
  .form-box {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .subtitle {
    font-size: 1.8rem;
    color: #4e94ba;
    margin-bottom: 10px;
    font-family: "Simonetta", serif;
    font-style: italic;
  }

  .info-box p{
    font-family: "Simonetta", serif;
    font-style: italic;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-size: 1rem;
    color: #333;
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-button {
    width: 100%;
    padding: 10px;
    background-color: #0077b6;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #005f8a;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }
  
  .map {
    border: 1px solid #ccc;
  }
  
  /* Media Queries for responsiveness */
  @media (min-width: 768px) {
    .content-grid {
      grid-template-columns: 1fr 1fr;
    }
  }